# grpc-java-kit-examples

./: .editorconfig
helloworld-client/: pom.xml
helloworld-client/src/main/java/cn/fantasticmao/grpckit/examples/: Client.java
helloworld-client/src/main/resources/: application.yml
helloworld-server/: pom.xml
helloworld-server/grpc/: pom.xml
helloworld-server/grpc/src/main/java/cn/fantasticmao/grpckit/examples/: Application.java  GreeterService.java  Server.java
helloworld-server/grpc/src/main/resources/: application.yml
helloworld-server/proto/: pom.xml
helloworld-server/proto/src/main/proto/: helloworld.proto
