<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fantasticmao.grpc-kit-examples</groupId>
    <artifactId>helloworld-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>proto</module>
        <module>grpc</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.5.1</spring-boot.version>

        <google.protoc.version>3.15.3</google.protoc.version>
        <google.grpc.version>1.39.0</google.grpc.version>
    </properties>

    <build>
        <extensions>
            <!-- For protobuf-based codegen plugin -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- For protobuf-based codegen plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                            <goal>compile-custom</goal>
                            <goal>test-compile-custom</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${google.grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protocArtifact>
                        com.google.protobuf:protoc:${google.protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
